<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas animation</title>
    <link rel="stylesheet" href="snow.css">
    <style>
body{
    background-color: rgb(41, 34, 81);
}
.moon{
    border: 1px solid white;
    width: 200px; height: 200px;
    background-color: white;
border-radius: 50%;
margin-top: -650px;
margin-left: 950px;
}
.god{
    position: absolute;
        margin-top: -300px;
        margin-left: 950px;
       } 
.men{
margin-top: -300px;
animation-name: men;
animation-duration: 10s;
animation-iteration-count: infinite;
}
   @keyframes men {
    from{margin-left:10px;}
    to{margin-left: 650px; }
    
   }  
  .santa{
    position:absolute ;
    margin-top: -150px;
   animation-name:santa ;
   animation-duration: 8s;
   animation-iteration-count: infinite;
  } 
  @keyframes santa {
    from{margin-left: 12px;}
    to{margin-left: 950px;}
    }
.r1{
    position: absolute;
    border: 1px solid white;
    width: 5px; height: 5px;
    background-color: white;
border-radius: 50%;
margin-left: 600px;
}
.r2{
    position: absolute;
    border: 1px solid white;
    width: 5px; height: 5px;
    background-color: white;
border-radius: 50%;
margin-left: 750px; 
margin-top: -40px;
}
.r3{
    position: absolute;
    border: 1px solid white;
    width: 5px; height: 5px;
    background-color: white;
border-radius: 50%;
margin-left: 1200px;
margin-top:50px ;
}
.r4{ position: absolute;
    border: 1px solid white;
    width: 5px; height: 5px;
    background-color: white;
border-radius: 50%;
margin-left: 1100px;
margin-top: 20px;
}
.r5{
    position: absolute;
    border: 1px solid white;
    width: 5px; height: 5px;
    background-color: white;
border-radius: 50%;
margin-left: 400px;
margin-top: -150px;
}
.r6{
    position: absolute;
    border: 1px solid white;
    width: 5px; height: 5px;
    background-color: white;
border-radius: 50%;
margin-left: 200px;
margin-top: -170px;  
}
.r7{
    position: absolute;
    border: 1px solid white;
    width: 5px; height: 5px;
    background-color: white;
border-radius: 50%;
margin-left: 900px;
margin-top: -170px;  
}
.r8{
    position: absolute;
    border: 1px solid white;
    width: 5px; height: 5px;
    background-color: white;
border-radius: 50%;
margin-left: 1300px;
margin-top: -170px;  
}
.r9{
font-size: 30px;
margin-left: 450px;
margin-top: 150px;
color: brown;
}
.r10{
    font-size: 50px;
    margin-left: 300px;
    margin-top: 10px;
   color:rgb(85, 8, 8);
}
    </style>
</head>
<body>
    <div class="b">
       <img src="https://clipground.com/images/snowy-ground-clipart.png"  width="1500px" height="650px"/>
<img class="god" src="https://clipground.com/images/free-baby-jesus-silhouette-clip-art-7.png" width="400px" height="300px"/>
<img class="men" src="https://www.pinclipart.com/picdir/big/27-277223_three-kings-silhouette-png-clip-art-image-three.png" width="200px" height="150px"/>
<div class="moon"></div>
<img class="santa" src="http://clipart-library.com/img/1345446.png" height="100px" width="200px"/>
<div class="r1"></div>
<div class="r2"></div>
<div class="r3"></div>
<div class="r4"></div>
<div class="r5"></div>
<div class="r6"></div>
<div class="r7"></div>
<div class="r8"></div>
<div class="r9">DECEMBER 25</div>
<div class="r10">MERRY CHRISTMAS</div>
<div class="star1"></div>
<div class="star2"></div>
<div class="star3"></div>
<div class="star4"></div>
<div class="star5"></div>
<div class="star6"></div>
<div class="star7"></div>
<div class="star8"></div>
<div class="star9"></div>
<div class="star10"></div>

</div>
</body>
</html>