<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
border: 2px solid black;
height: 400px;
width: 500px;
margin: 100px;
background-color: blanchedalmond;
text-align: center;

        }
    .f1{

height: 200px;
  width: 200px;
margin-left: 90px;
margin-top: 40px;

  background-image: conic-gradient( rgb(0, 179, 255) 0 10%,rgb(92, 128, 0) 10% 20% , rgba(217, 49, 27, 0.515) 20% 35% ,rgb(255, 38, 0) 35% 55% ,rgb(221, 221, 40) 55% 45%);
  border-radius: 50%;
  border: 2px solid black;  
  
  
}
.f{
    /* padding:0px 0px 40px 300px; */
    margin-left:250px;
}





    </style>
</head>
<body>
    <div>
    <h1> Food Pie Chart</h1>
    <div class="f1">
    
    <div class="f">

<h4 style="background-color:  rgba(255, 255, 0, 0.555); width: 120px;">45%-Vegtables</h4>
<h4 style="background-color: rgba(0, 162, 255, 0.63);width:120px ">10%-Dairy</h4>
<h4 style="background-color:rgba(0, 128, 0, 0.638); width:100px">10%-Protein</h4>
<h4 style="background-color: orange;width: 100px;">15%-Whole Grains</h4>
<h4 style="background-color: red;width: 100px;">20%-Fruits</h4>

    </div>

        
         
</div>
        
      
    
    
    
</body>
</html>