<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
.p1{
    background-color: aqua;
    width: 350px;
    border:2px solid blueviolet;
    padding: 50px 30px 40px 30px;
text-align: center;
}
.p2{
    background-color:antiquewhite;
    width: 250px;
    border:2px solid yellowgreen;
    padding: 40px 40px 40px 40px;
    text-align: center;
    
}
.p3{


    background-color:red;
    width: 200px;
    border:2px solid green;
    padding: 20px 20px 20px 20px;
    text-align: center;


}
.p4{
    background-color:sandybrown;
    width: 400px;
    border:2px solid black;
    padding: 40px 50px 40px 40px;
    text-align: center;
margin: 200px; ;

}
.f1{

    background-color:red;
    width: 700px;
    border:3px solid blue;
    padding:  20px 20px 30px 40px;
    text-align: center;
margin-bottom: 3px; 

}
.f2{
    background-color:sandybrown;
    width: 100px;
    border:2px solid black;
    /* padding: 5px 5px 5px 5px; */
    text-align: center;
border-radius:20px;

}
.f3{
    
    background-color:green;
    width: 600px;
    border:3px solid blue;
    padding-left: 150px;
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
margin-bottom: 3px;

}
.f4{
    background-color:sandybrown;
    width: 100px;
    border:2px solid black;
    /* padding-left: 20px  ; */
    text-align: center;
border-radius:20dvh;
}
.f5{ background-color:aqua;
    width: 450px;
    border:3px solid blue;
    padding-left: 300PX ;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
margin-bottom: 3px;}
.f6{
    background-color:sandybrown;
    width: 100px;
    border:2px solid black;
    /* padding-left: 20px ; */
    text-align: center;
border-radius:20dvb;
}
.f7{background-color:yellow;
    width: 300px;
    border:3px solid blue;
    padding-left: 450PX ;
    padding-top:30px ;
    padding-bottom: 30px;
    text-align: center;
margin-bottom: 3px;}
.f8{
    background-color:sandybrown;
    width: 100px;
    border:2px solid black;
    /* padding-left: 30px; */
    padding-right: 30px;
    text-align: center;
     border-radius:20dvi;
    }
.f9{background-color:rgb(255, 192, 206);
    width: 150px;
    border:3px solid blue;
    padding-left: 600PX ;
    padding-top:30px ;
    padding-bottom: 30px;
    text-align: center;
margin-bottom: 3px;}
.f10{
    background-color:sandybrown;
    width: 150px;
    border:2px solid black;
    /* padding-left: 50px;
    padding-right: 50px; */
    text-align: center;
     border-radius:20px;}
     

   </style>
</head>
<body> 
    <div class="p4" >
   <div class="p1">

    <div class="p2">
<div class="p3"></div>
    </div>
   </div>
</div> <h1>task1</h1><hr>
<div  class="f1" >
<div class="f2">
<h1>HTML</h1>
</div>
</div>
<div class="f3">
    <div class="f4">
        <h1>CSS</h1>
</div></div>
<div class="f5">
    <div class="f6">
        <h1>JS</h1>
    </div>
</div>
<div class="f7"> 
    
    <div class="f8">
     <h1>REACT</h1>   
    </div>

</div>
<div class="f9">
    <div class="f10">
        <h1>REDUX</h1>
    </div>
</div>
</body>
</html>