<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
body{
font-family: sans-serif;
height: 100vh;
display: flex;
align-items: center;
justify-content: center; 
background-image: url(http://3.bp.blogspot.com/-bTsvML0rr5A/Tjggkit9a_I/AAAAAAAABLU/9eXCzmCUErc/s1600/Christmas_border+%25281%2529.jpg);

}



.main{
height: 500px;
width: 700px;
display: flex;
align-items: center;`
justify-content: space-between;
/* background:grey ; */
box-shadow: 0 20px 25px;
 
background-image: url();

}

 .date{
    width: 380px;
    padding: 50px;
   margin:90px ;
   
}
.days{
    display: flex;
    flex-wrap: wrap;
  
}
.day,.number{
display: flex;
flex-wrap: wrap;
height: 30px;
width: 50px;
align-items: center;
justify-content: center;

}
  .number.highlight{
    /* background-color: brown; */
     color: red;
 }

    </style>
</head>
<body>
    
    <div class="main">
        
       <div class="date">
      <h1>Dec 2023</h1>
      
        <div class="days">
            
            <div class="day"> Sun</div>
            <div class="day"> Mon</div>
            <div class="day"> Tue</div>
            <div class="day"> Wed</div>
            <div class="day"> Thu</div>
            <div class="day"> Fri</div>
            <div class="day"> Sat</div>
        
       <div class="number"></div>
       <div class="number"></div> 
       <div class="number"></div>
       <div class="number"></div>
       <div class="number"></div>
       <div class="number">1</div>
       <div class="number highlight">2</div>
       <div class="number highlight">3 </div>
       <div class="number">4</div>
       <div class="number">5</div>
       <div class="number">6</div>
       <div class="number">7</div>
       <div class="number">8</div>
       <div class="number highlight">9</div>
       <div class="number highlight">10</div>
       <div class="number">11</div>
       <div class="number">12</div>
       <div class="number">13</div>
       <div class="number">14</div>
       <div class="number">15</div>
       <div class="number highlight">16</div>
       <div class="number highlight">17</div>
       <div class="number">18</div>
       <div class="number">19</div>
       <div class="number">20</div>
       <div class="number">21</div>
       <div class="number">22</div>
       <div class="number highlight">23</div>
       <div class="number highlight">24</div>
       <div class="number highlight"><u>25 </u></div>
       <div class="number">26</div>
       <div class="number">27</div>
       <div class="number">28</div>
       <div class="number">29</div>
       <div class="number highlight">30</div>
       <div class="number highlight">31</div>





       <div>
<!-- <img src="https://cdn2.vectorstock.com/i/1000x1000/55/21/christmas-borders-vector-22385521.jpg" width="700" height="200" -->

       </div>

         </div>




        



       </div>



</div>





    
</body>
</html>

















