<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-color: aqua;
            
        }
.cd{
    border: 1px solid black;
    border-radius:10px;
    width: 300px;
    height: 400px;
    /* display: flex; */
    flex-direction:column;
    justify-content:center;
    align-items:center;
background-color: white;
padding-bottom: 40px;
}
.md{
border-radius: 25px;
display: flex;
gap: 50px;
background-color: aqua; 
 
justify-content: center;

}
img{
    border-radius: 100px;
    padding: 20px;
}
p{
    font-family: monospace
}
i{
  /* display: flex;   */
   padding:10px;
}







</style>
</head>
<body>
    <center>
    <h1>Team</h1>
   <h5>Magnam dolores commodi suscipt.Necessitatibus eius consequater ex aliquid. Sit sint consectetur velt. Quisquam quos quism cupidtate. et nemo<br> quai impedit suscipt alias ea. quia fugiat sit in iste officils commodi quidem hic quas.</h5>
        
    <div class="md">

<div class="cd">
<img src="https://tse1.mm.bing.net/th?id=OIP.fBN-6ixUJHUZ4HtEVdobdwHaG1&pid=Api&P=0&h=180" width="100" height="100" >
           <h1>Nick vujicic</h1>
            
            <p>Nicholas James Vujicic is an Australian-American Christian evangelist and motivational speaker of Serbian descent. 'If I fail, I try again, and again, and again. </p>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin-in"></i>
          
             </div>

       <div class="cd">
          <img src="https://content.app-sources.com/s/7946866139266271/uploads/Images/Les_Brown_Official_Website_Picture_Transparent-2648781.png?format=webp" width="100" height="100" >
        <h1>Les Brown</h1>
        <p>Les Brown wants you to know that you have something special and that you have GREATNESS within you. Never let anyone's opinion of you become your reality.</p>
            <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i>
              </div> 

        <div class="cd">
            <img src="https://image.cnbcfm.com/api/v1/image/104479593-Dave_Ramsey.jpg?v=1529475155&w=1400&h=950" width="100" height="100" >
              <h1>David</h1>
              <p><br>David Lawrence Ramsey III is an American radio personality who offers financial advice.Pray like it all depends on God, but work like it all depends on you.” </p>
             <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-twitter"></i>

       </div>
       
</div>


    
</body>
</html>