<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
          margin-left: 500px;
          font-weight: bold;
        }
.grd{
   /* display: grid;
   grid-template-columns: auto auto auto; */
    
    border: 3px solid gray;
background-color: black;
padding: 10px;
width: 500px;
height: 600px;
border-radius: 5%;
}

.grd-1{
    display: grid;
/* grid-template-columns: auto auto auto ; */
    column-gap: 20px;
    row-gap: 20px;
border: 2px solid gray;
padding: 23px;
border-radius: 5%;
/* background-color:brown;
color: ; */

}
.p1{
    font-size: 30px;
   background-color: rgba(127, 255, 172, 0.497);
    border-radius: 20px;
   grid-column-start: 1; 
   grid-column-end: 6;
   margin: 15px;
   
}
.p2{
     border-radius: 10%;
background-color: white;
box-shadow: 2px 2px  white;
}
.p3{
    grid-area: 5/5/SPAN 2/SPAN 1;
    border-radius: 10%;
background-color: white;
box-shadow: 2px 2px  white;
}

    </style>
</head>
<body>
    
   <div class="grd">
    <div class="grd-1">
<div class="grd-1 p1"><i class="fa-duotone fa-0"></i></div>
<div class="grd-1 p2">MC</div>
<div class="grd-1 p2">MR</div>
<div class="grd-1 p2">M-</div>
<div class="grd-1 p2">M+</div>
<div class="grd-1 p2"><i class="fa-solid fa-divide"></i></div>
<div class="grd-1 p2"><i class="fa-solid fa-percent"></i></div>
<div class="grd-1 p2">7</div>
<div class="grd-1 p2">8</div>
<div class="grd-1 p2">9</div>
<div class="grd-1 p2"><i class="fa-solid fa-xmark"></i></div>
<div class="grd-1 p2"><i class="fa-solid fa-plus-minus"></i></div>
<div class="grd-1 p2">4</div>
<div class="grd-1 p2">5</div>
<div class="grd-1 p2">6</div>
<div class="grd-1 p2"><i class="fa-solid fa-minus"></i></div>
<div class="grd-1 p2">AC</div>
<div class="grd-1 p2">1</div>
<div class="grd-1 p2">2</div>
<div class="grd-1 p2">3</div>
<div class="grd-1 p3">+</div>
<div class="grd-1 p2">CE</div>
<div class="grd-1 p2">0</div>
<div class="grd-1 p2"><i class="fa-solid fa-circle fa-2xs"></i></div>
<div class="grd-1 p2"><i class="fa-solid fa-equals"></i></div>
<div class="grd-1 p3"><i class="fa-solid fa-plus"></i></div>


</div>

</div>
   </div> 
   </div>
</body>
</html>