<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      body{
        border: 2px solid black;
width: 770px;


      }  
       
.absolute{
    border: 1px solid papayawhip ;
background-color: rgba(189, 118, 32, 0.615);
height: 150px;
padding: 10px;


}
 .crow{
position: absolute;
top: 60px;
left: 250px;

font-weight: bold;

text-align: center;


 }

.crow2{
    position: absolute;
margin:20px;
   text-align: center; 
   font-weight: bold;
   
}
.crow3{
    position: absolute;
bottom: 250px;
left: 250px;

font-weight: bold;

text-align: center;
}





    </style>
</head>
<body>
    <div class="absolute">
<img  style="border: 2px solid transparent;border-radius: 5px;" src="https://usercontent1.hubstatic.com/7728796_f496.jpg" height="150px width=100px"/>

<div class="crow"><p>There was a Crow which was very thirsty.He searched for water every where.</p>
     At last he saw a water pot. </div>

    </div>

    <div class="absolute">
        <img   style="border: 2px solid transparent;border-radius: 5px; left: 500px;  position: absolute;" src="http://www.clker.com/cliparts/2/7/4/4/1516333276761632101clipart-thirsty-crow.hi.png" height="150px width=100px"/>
        
        <div class="crow2"><p>He looked inside the pot. there was very little water in the pot.<br> The crow saw some stones nearby.
</div>
</div>

<div class="absolute">
    <img  style="border: 2px solid transparent;border-radius: 5px;" src="https://image.slidesharecdn.com/presentationthristycrow-130214030417-phpapp02/95/presentation-thristy-crow-4-638.jpg?cb=1360811187" height="150px width=250px"/>
    
    <div class="crow3"><p> He thought of a plan he picked up some stones. He put <br>them one by one into the pot.</p>
        </div>
    </div> 
    <div class="absolute">
    <img   style="border: 2px solid transparent;border-radius: 5px; left: 500px;  position: absolute;" src="https://tse2.mm.bing.net/th?id=OIP.6KbPxikg0bealkaUZZGY7wHaFG&pid=Api&P=0&h=180" height="150px width=100px"/>
    
    <div class="crow2"><p>The water level in the pot came up. the crow drank <br>the water and flew away happily...</p>
</div>

</body>
</html>