<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(http://clipart-library.com/img1/846802.jpg);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* color: ; */
    
    }
       
        @keyframes santaclus {
             75%{ transform: translatey(50px);}
             25%{transform: translatey(170px);}
             
             from{margin-right: 10px;}
             to{margin-left: 1200px;}
}
.p{
animation-name: santaclus;
animation-duration: 20s ;
animation-iteration-count: infinite;
}  
.men{
    padding: 30px;
position: absolute;
top: 1 0px;
animation-name: men;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}
.god{
margin-left: 1200px;
margin-top: 30px;
}
@keyframes f {
    from{margin-lrft: 10px;}
             to{margin-left: 1000px;}
} 
.f{
    font-size: 20px;
    animation-name: f;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}  

.s{
border-radius:50% ;
background-color:red;
width: 100px;
height: 100px;


}
    </style>
</head>
<body>
    <div class="b">
        
<div class="p">
<img src="http://clipart-library.com/images_k/transparent-santa-sleigh/transparent-santa-sleigh-8.png" width="300px" height="300px">
   

</div>

<img class="god" src="http://www.clipartbest.com/cliparts/yik/69X/yik69XjkT.png"width="300px" height="250px">
<div class="f">
<h1>MERY CHRISTMAS</h1>
    </div>
<div class=" men">
    <img src="http://clipart-library.com/newhp/three-wisemen-bringing-gifts.png" width="250px" height="200px">
  
 </div>
 <div class="s"></div>
 <div class="s"></div>
 <div class="s"></div>
 <div class="s"></div>
 <div class="s"></div>
 <div class="s"></div>
</div>
</body>
</html>