<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .box{
border: 40px solid rgba(128, 128, 128, 0.555);
width: 1000px;
height: 600px;
padding: 0px;
margin: 10px;
}    
.tr{
    position: absolute;
border: 2px solid black;
width: 80px;
top: 10px; 
padding:10px ;
margin-left: 500px;
margin-top: 100px;
background-color: aqua;
font-family: sans-serif;
}
span{
 border: 1px solid black;
/* border-radius: 10px; */
padding-left: 20px;
padding-right: 30px;
background-color: gray;
font-size: 20px;
color: white;
}
.s{
    border:20px solid rgba(128, 128, 128, 0.555);
    width: 400px;
    height: 550px;
    padding: 20px;
}

input[value="none"]:checked~.tr{
    transform: none;
}
input[value="skew"]:checked~.tr{
    transform: skew(120deg);
}
input[value="skewX"]:checked~.tr{
    transform: skewX(40deg);
}
input[value="skewy"]:checked~.tr{
    transform: skewY(40deg);
}
input[value="rotate"]:checked~.tr{
    transform: rotate(45deg);
}
input[value="rotatex"]:checked~.tr{
    transform: rotatex(140deg);
}
input[value="rotatey"]:checked~.tr{
    transform: rotatey(80deg);
}
input[value="scale"]:checked~.tr{
    transform: scale(2,3);
}
input[value="scalex"]:checked~.tr{
    transform: scale(3,2);
}
input[value="scaley"]:checked~.tr{
    transform: scale(2,3);
}
input[value="translate"]:checked~.tr{
    transform: translate(10px,30px);
}
input[value="translatex"]:checked~.tr{
    transform: translatex(20px,30px);
}
input[value="matrix"]:checked~.tr{
    transform: matrix(0.586,0.8,-0.8,0.586,40,30);
}



    </style>
</head>
<body>
    <div class="box"> 
<div class="s">
       
            <input type="radio" value="none" name="transform"/><span>Transform:none</span><br><br>
            <input type="radio" value="skew" name="transform"/><span>Transform:Skew</span><br> <br>
            <input type="radio" value="skewX" name="transform"/><span>Transform:skewx</span><br> <br>
            <input type="radio" value="skewy" name="transform"/><span>Transform:Skewy</span><br> <br>
           <input type="radio" value="rotate" name="transform"/><span>Transform:Rotate</span><br> <br>
           <input type="radio" value="rotatex" name="transform"/><span>Transform:Rotaex</span><br> <br>
           <input type="radio" value="rotatey" name="transform"/><span>Transform:Rotatey</span><br> <br>
           <input type="radio" value="scale" name="transform"/><span> Transform:  Scale</span><br> <br>
          <input type="radio" value="scalex" name="transform"/><span>Transform:ScaleX</span><br> <br>
          <input type="radio" value="scaley" name="transform"/><span>Transform: ScaleY</span><br> <br>
          <input type="radio" value="translate" name="transform"/><span>Transform:Translate</span><br> <br>
          <input type="radio" value="translatex" name="transform"/><span>Transform:Translate</span><br> <br>
         <input type="radio" value="matrix" name="transform"/><span>Transform:  Matrix</span><br><br>




            <div class="tr">
                <p>See What different transform values does with this blue DIV element</p>
            </div> 

    </div>

</div>
</div>
</body>
</html>